<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group
        android:id="@+id/group1"
        android:enabled="true"
        android:menuCategory="container"
        android:visible="true" >
        <item
            android:id="@+id/item1"
            android:checkable="true"
            android:checked="true"
            android:enabled="true"
            android:menuCategory="container"
            android:title="skip"
            android:visible="true">
        </item>
    </group>

</menu>
